MYSQL_DATABASE=crewdegen
MYSQL_USER=crewdegen
MYSQL_PASSWORD=CHANGE_ME_STRONG
MYSQL_ROOT_PASSWORD=CHANGE_ME_STRONG_ROOT
CF_DNS_API_TOKEN=CHANGE_ME
# alias for lego/traefik env name
CLOUDFLARE_DNS_API_TOKEN=CHANGE_ME
AGENT_API_KEY=CHANGE_ME
DATABASE_URL=mysql://USER:PASS@HOST:3306/crewdegen
